/* Hide main nav and replace with mobile nav */

@media only screen and (max-width: 1100px) {
  #nav-links {
    display: none;
  }
}

/* Drop hero image under main content */
@media only screen and (max-width: 1200px) {
  .hero-text {
    height: 20vh;
    width: 100%;
  }

  .hero-image {
    background-position: 10vw bottom;
    width: 100%;
  }

  .hero-content {
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 765px) {
  .hero-content {
    flex-wrap: wrap;
  }

  .hero-text,
  .hero-image {
    width: 100%;
  }

  .hero-text {
    padding-top: 5vh;
    height: 30vh;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    margin-bottom: 5vh;
  }

  .hero-image {
    height: 55vh;
    background-position: bottom right;
  }
}

/* Figures overflow */
@media only screen and (max-width: 1000px) {
  .figure span {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 765px) {
  .figure {
    width: 45%;
  }

  .figure span {
    font-size: 3rem;
  }
}

/* Panels overflow */

@media only screen and (max-width: 765px) {
  .panel {
    width: 100%;
    height: 85vh;
    margin-bottom: 5vh;
  }

  .latest-news-content .flex-wrapper {
    flex-wrap: wrap;
  }
}

/* Contact section */
@media only screen and (max-width: 765px) {
  .contact-us .flex-wrapper {
    flex-wrap: wrap;
  }

  .contact-us-image,
  .contact-us-text {
    width: 100%;
  }
}

/* Footer */
@media only screen and (max-width: 765px) {
  footer .newsletter {
    flex-wrap: wrap;
  }

  footer .newsletter h3 {
    margin-bottom: 2vh;
  }

  footer .newsletter button {
    margin-bottom: 2vh;
  }

  footer .footer-links {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }

  footer .footer-links div {
    margin-bottom: 2vh;
    flex-wrap: wrap;
  }

  footer .footer-links div a {
    width: 100%;
    margin-bottom: 2vh;
  }

  footer .social-logo {
    width: auto !important;
  }

  footer .council-logo {
    margin-top: 2vh;
    margin-left: 0;
  }
}
